USERNAME_DB='servialc_servialcau'
PASSWORD_DB='HkxNSHF]S17D'
DB_NAME='servialc_web'
HOST_DB='localhost'
DRIVER_DB='mysql'
CHARSET_DB=''
SECRET='algo'
MAILTO_EMAIL='ricardofenomeno13@gmail.com'
MAILTO_TOKEN='rvmgviwfmzorgdhu'
MAILTO_PORT='465'